<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <title>Kawat Gigi (Orthodonti) | LIND Dental Clinic</title>
</head>
<body class="bg-gradient-to-r from-white via-blue-100 to-blue-200 shadow">

  <!-- Navbar -->
  <nav class="bg-gradient-to-r from-white via-blue-100 to-blue-200 shadow-md">
    <div class="max-w-7xl mx-auto px-4 py-6">
      <h1 class="text-3xl text-center font-bold text-gray-800">Kawat Gigi (Orthodonti)</h1>
    </div>
  </nav>

  <!-- Detail Section -->
  <section class="py-16">
    <div class="max-w-7xl mx-auto px-6 text-center">
      <h2 class="text-3xl font-bold text-gray-800 mb-6">Perawatan Kawat Gigi (Orthodonti) untuk Senyum yang Lebih Rapi</h2>
      <p class="text-lg text-gray-600 mb-8">
        Dengan menggunakan kawat gigi, kami dapat membantu merapikan gigi Anda yang tidak sejajar. Perawatan ini cocok untuk orang dewasa dan anak-anak yang ingin mendapatkan senyum yang lebih rapi dan proporsional.
      </p>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
        <div class="bg-white rounded-lg shadow-lg p-6">
          <img src="img/kawat-gigi.jpg" alt="Kawat Gigi" class="mb-6 w-full h-72 object-cover rounded-lg">
          <h3 class="text-2xl font-semibold text-gray-800 mb-4">Layanan Kawat Gigi</h3>
          <p class="text-gray-600">Kami menyediakan perawatan ortodontik untuk merapikan gigi yang tidak sejajar dengan menggunakan kawat gigi, baik itu tradisional maupun metode terbaru.</p>
        </div>

        <div class="bg-white rounded-lg shadow-lg p-6">
          <h3 class="text-2xl font-semibold text-gray-800 mb-4">Keuntungan Kawat Gigi</h3>
          <ul class="list-disc pl-5 text-left text-gray-600">
            <li>Membantu merapikan gigi yang tidak sejajar.</li>
            <li>Meningkatkan estetika senyum dan profil wajah.</li>
            <li>Meningkatkan fungsi gigi dan mulut.</li>
            <li>Mencegah masalah gigi dan gusi di masa depan.</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-blue-600 text-white py-6 text-center">
    <p>&copy; 2025 LIND Dental Clinic. All Rights Reserved.</p>
  </footer>

</body>
</html>
