<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <title>Pemeriksaan Gigi dan Mulut | LIND Dental Clinic</title>
</head>
<body class="bg-gradient-to-r from-white via-blue-100 to-blue-200 shadow">

  <nav class="bg-gradient-to-r from-white via-blue-100 to-blue-200 shadow-md">
    <div class="max-w-7xl mx-auto px-4 py-6">
      <h1 class="text-3xl text-center font-bold text-gray-800">Pemeriksaan Gigi dan Mulut</h1>
    </div>
  </nav>

  <section class="py-16">
    <div class="max-w-7xl mx-auto px-6 text-center">
      <h2 class="text-3xl font-bold text-gray-800 mb-6">Pemeriksaan Gigi Rutin di LIND Dental</h2>
      <p class="text-lg text-gray-600 mb-8">
        Pemeriksaan gigi dan mulut secara teratur sangat penting untuk menjaga kesehatan gigi dan mencegah masalah lebih serius. Di LIND Dental, kami memberikan pemeriksaan menyeluruh untuk memastikan gigi Anda tetap sehat.
      </p>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
        <div class="bg-white rounded-lg shadow-lg p-6">
          <img src="img/pemeriksaan gigi.webp" alt="Pemeriksaan Gigi" class="mb-6 w-full h-72 object-cover rounded-lg">
          <h3 class="text-2xl font-semibold text-gray-800 mb-4">Layanan Pemeriksaan Gigi</h3>
          <p class="text-gray-600">Dokter kami akan memeriksa kondisi gigi, gusi, dan mulut Anda untuk mendeteksi tanda-tanda masalah seperti gigi berlubang, infeksi, atau penyakit gusi.</p>
        </div>

        <div class="bg-white rounded-lg shadow-lg p-6">
          <h3 class="text-2xl font-semibold text-gray-800 mb-4">Keuntungan Pemeriksaan Rutin</h3>
          <ul class="list-disc pl-5 text-left text-gray-600">
            <li>Mendeteksi masalah lebih awal sebelum berkembang menjadi lebih serius.</li>
            <li>Meningkatkan kesehatan gigi dan mulut secara keseluruhan.</li>
            <li>Menjaga kebersihan gigi dan mulut agar tetap sehat.</li>
            <li>Melakukan pencegahan dengan perawatan gigi yang lebih tepat.</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-blue-600 text-white py-6 text-center">
    <p>&copy; 2025 LIND Dental Clinic. All Rights Reserved.</p>
  </footer>

</body>
</html>
