<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <title>Pemutihan Gigi | LIND Dental Clinic</title>
</head>
<body class="bg-gradient-to-r from-white via-blue-100 to-blue-200 shadow">

  <nav class="bg-gradient-to-r from-white via-blue-100 to-blue-200 shadow-md">
    <div class="max-w-7xl mx-auto px-4 py-6">
      <h1 class="text-3xl text-center font-bold text-gray-800">Pemutihan Gigi</h1>
    </div>
  </nav>

  <section class="py-16">
    <div class="max-w-7xl mx-auto px-6 text-center">
      <h2 class="text-3xl font-bold text-gray-800 mb-6">Senyum Lebih Cerah dengan Pemutihan Gigi</h2>
      <p class="text-lg text-gray-600 mb-8">
        Pemutihan gigi yang aman dan efektif untuk mengembalikan kecerahan senyum Anda. Layanan ini membantu menghilangkan noda dan perubahan warna pada gigi yang disebabkan oleh makanan, minuman, dan kebiasaan merokok.
      </p>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
        <div class="bg-white rounded-lg shadow-lg p-6">
          <img src="img/pemutihan gigi.jpg" alt="Pemutihan Gigi" class="mb-6 w-full h-72 object-cover rounded-lg">
          <h3 class="text-2xl font-semibold text-gray-800 mb-4">Layanan Pemutihan Gigi</h3>
          <p class="text-gray-600">Kami menggunakan teknologi pemutihan gigi yang aman dan efektif untuk memberikan hasil yang memuaskan. Perawatan ini dapat mengembalikan kecerahan gigi Anda tanpa merusak lapisan gigi.</p>
        </div>

        <div class="bg-white rounded-lg shadow-lg p-6">
          <h3 class="text-2xl font-semibold text-gray-800 mb-4">Keuntungan Pemutihan Gigi</h3>
          <ul class="list-disc pl-5 text-left text-gray-600">
            <li>Mengembalikan warna gigi yang lebih cerah.</li>
            <li>Menghilangkan noda dan perubahan warna gigi.</li>
            <li>Proses pemutihan yang aman dan tidak merusak gigi.</li>
            <li>Meningkatkan rasa percaya diri Anda.</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-blue-600 text-white py-6 text-center">
    <p>&copy; 2025 LIND Dental Clinic. All Rights Reserved.</p>
  </footer>

</body>
</html>
