<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <title>Pencabutan Gigi | LIND Dental Clinic</title>
</head>
<body class="bg-gradient-to-r from-white via-blue-100 to-blue-200 shadow">

  <nav class="bg-gradient-to-r from-white via-blue-100 to-blue-200 shadow-md">
    <div class="max-w-7xl mx-auto px-4 py-6">
      <h1 class="text-3xl text-center font-bold text-gray-800">Pencabutan Gigi</h1>
    </div>
  </nav>

  <section class="py-16">
    <div class="max-w-7xl mx-auto px-6 text-center">
      <h2 class="text-3xl font-bold text-gray-800 mb-6">Pencabutan Gigi yang Aman dan Nyaman</h2>
      <p class="text-lg text-gray-600 mb-8">
        Pencabutan gigi dilakukan apabila gigi tersebut tidak dapat diselamatkan melalui perawatan lain. Kami memberikan perawatan yang nyaman dan aman selama proses pencabutan untuk mengurangi rasa sakit dan ketidaknyamanan.
      </p>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
        <div class="bg-white rounded-lg shadow-lg p-6">
          <img src="img/pencabutan-gigi.jpeg" alt="Pencabutan Gigi" class="mb-6 w-full h-72 object-cover rounded-lg">
          <h3 class="text-2xl font-semibold text-gray-800 mb-4">Layanan Pencabutan Gigi</h3>
          <p class="text-gray-600">Jika gigi Anda mengalami kerusakan parah atau infeksi yang tidak dapat disembuhkan, pencabutan gigi adalah langkah terbaik untuk menjaga kesehatan mulut Anda.</p>
        </div>

        <div class="bg-white rounded-lg shadow-lg p-6">
          <h3 class="text-2xl font-semibold text-gray-800 mb-4">Keuntungan Pencabutan Gigi</h3>
          <ul class="list-disc pl-5 text-left text-gray-600">
            <li>Menghilangkan rasa sakit dan ketidaknyamanan akibat gigi rusak.</li>
            <li>Menjaga kesehatan mulut dan mencegah infeksi lebih lanjut.</li>
            <li>Memperbaiki kesehatan gusi dan gigi lainnya setelah pencabutan.</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-blue-600 text-white py-6 text-center">
    <p>&copy; 2025 LIND Dental Clinic. All Rights Reserved.</p>
  </footer>

</body>
</html>
