<!doctype html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <title>Perawatan Gigi Anak | LIND Dental Clinic</title>
</head>
<body class="bg-gradient-to-r from-white via-blue-100 to-blue-200 shadow">

  <nav class="bg-gradient-to-r from-white via-blue-100 to-blue-200 shadow-md">
    <div class="max-w-7xl mx-auto px-4 py-6">
      <h1 class="text-3xl text-center font-bold text-gray-800">Perawatan Gigi Anak</h1>
    </div>
  </nav>

  <section class="py-16">
    <div class="max-w-7xl mx-auto px-6 text-center">
      <h2 class="text-3xl font-bold text-gray-800 mb-6">Perawatan Gigi Anak yang Ramah dan Nyaman</h2>
      <p class="text-lg text-gray-600 mb-8">
        Kami menyediakan layanan perawatan gigi anak yang ramah dan menyenangkan. Dengan pendekatan yang lembut dan perhatian khusus, kami membantu anak-anak merawat gigi mereka sejak dini.
      </p>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
        <div class="bg-white rounded-lg shadow-lg p-6">
          <img src="img/perawatan gigi anak.webp" alt="Perawatan Gigi Anak" class="mb-6 w-full h-72 object-cover rounded-lg">
          <h3 class="text-2xl font-semibold text-gray-800 mb-4">Layanan Perawatan Gigi Anak</h3>
          <p class="text-gray-600">Kami memberikan perawatan yang sesuai untuk anak-anak, mulai dari pembersihan gigi, pemeriksaan, hingga penanganan masalah gigi seperti gigi berlubang.</p>
        </div>

        <div class="bg-white rounded-lg shadow-lg p-6">
          <h3 class="text-2xl font-semibold text-gray-800 mb-4">Keuntungan Perawatan Gigi Anak</h3>
          <ul class="list-disc pl-5 text-left text-gray-600">
            <li>Membantu anak menjaga kesehatan gigi mereka sejak dini.</li>
            <li>Memberikan perawatan yang aman dan nyaman bagi anak-anak.</li>
            <li>Melatih kebiasaan perawatan gigi yang baik untuk masa depan.</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-blue-600 text-white py-6 text-center">
    <p>&copy; 2025 LIND Dental Clinic. Semua Hak Dilindungi.</p>
  </footer>

</body>
</html>
