<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <title>Perawatan Saluran Akar (Root Canal) | LIND Dental Clinic</title>
</head>
<body class="bg-gradient-to-r from-white via-blue-100 to-blue-200 shadow">

  <nav class="bg-gradient-to-r from-white via-blue-100 to-blue-200 shadow-md">
    <div class="max-w-7xl mx-auto px-4 py-6">
      <h1 class="text-3xl text-center font-bold text-gray-800">Perawatan Saluran Akar (Root Canal)</h1>
    </div>
  </nav>

  <section class="py-16">
    <div class="max-w-7xl mx-auto px-6 text-center">
      <h2 class="text-3xl font-bold text-gray-800 mb-6">Selamatkan Gigi Anda dengan Perawatan Saluran Akar</h2>
      <p class="text-lg text-gray-600 mb-8">
        Perawatan saluran akar (root canal) dilakukan untuk menyelamatkan gigi yang terinfeksi. Layanan ini dilakukan untuk mengatasi rasa sakit yang disebabkan oleh infeksi di dalam gigi dan mencegah pencabutan gigi.
      </p>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
        <div class="bg-white rounded-lg shadow-lg p-6">
          <img src="img/perawatan saluran akar.jpeg" alt="Root Canal" class="mb-6 w-full h-72 object-cover rounded-lg">
          <h3 class="text-2xl font-semibold text-gray-800 mb-4">Layanan Perawatan Saluran Akar</h3>
          <p class="text-gray-600">Perawatan ini akan membersihkan dan membuang jaringan yang terinfeksi dari saluran akar gigi. Kami akan mengisinya dengan bahan yang aman untuk mencegah infeksi lebih lanjut.</p>
        </div>

        <div class="bg-white rounded-lg shadow-lg p-6">
          <h3 class="text-2xl font-semibold text-gray-800 mb-4">Keuntungan Root Canal</h3>
          <ul class="list-disc pl-5 text-left text-gray-600">
            <li>Menjaga gigi yang terinfeksi agar tetap utuh.</li>
            <li>Menghilangkan rasa sakit akibat infeksi.</li>
            <li>Memastikan gigi Anda tetap berfungsi dengan baik.</li>
            <li>Mencegah pencabutan gigi.</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-blue-600 text-white py-6 text-center">
    <p>&copy; 2025 LIND Dental Clinic. All Rights Reserved.</p>
  </footer>

</body>
</html>
